version: '3.8'

services:
  api_aguas_limpas:
    build: ./
    command: python manage.py run -h 0.0.0.0
    volumes:
      - ./:/usr/src/app/
    ports:
      - 5014:5014
    env_file:
      - .env.dev
